server {

  listen 80;
  
  root /usr/share/nginx/html;

  location /user {
    try_files $uri $uri/ /index.html;
  }

  location /repos {
    try_files $uri $uri/ /index.html;
  }
  
  location /{
    try_files $uri $uri/ =404;
  }
}
